<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date?</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@1,300&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bellota Text', sans-serif;
        }

        body, html {
            width: 100%;
            height: 100vh;
            background-image: url("https://wallpapercave.com/wp/wp5418661.jpg");
            background-size: cover;
        }

        .confirmation {
            display: none;
            width: 80%;
            max-width: 300px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .confirmation h1 {
            font-weight: bolder;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .fix-gif {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .fix-gifimg {
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            height: auto;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.DGKnzYyGUrzPfCPVfKx35QHaE7&pid=Api&P=0&h=220");
            background-size: cover; 
            mix-blend-mode: multiply;
        }

        .container {
            width: 90%;
            max-width: 700px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container h1 {
            margin-bottom: 20px;
            margin-top: 50px;
            font-weight: bolder;
            font-size: 30px;
        }

        #fix {
            margin-top: 30px;
            border: none;
            width: 100%;
            max-width: 600px;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            background: none;
            backdrop-filter: blur(5px);
            border: 1px solid black;
            font-weight: 550;
        }

        .gif {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .gifimg {
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            height: auto;
            background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGxlbXlhZWFzZTZqazI0ZHd4b2N4eDV1MTFscTBkajg4b3l0OG5iZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/GhtMyzQn62IfirQBaB/giphy.gif');
            background-size: cover; 
        }

        .answer-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 100%;
            gap: 20px;
        }

        .answer {
            border: none;
            width: 80%;
            max-width: 300px;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            background: none;
            backdrop-filter: blur(5px);
            border: 1px solid black;
            font-weight: 550;
        }

        .answer:hover {
            box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.449);
        }

        @media screen and (min-width: 600px) {
            .container h1 {
                font-size: 50px;
            }

            .answer {
                font-size: 30px;
            }

            #fix {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="question">
            <h1>Can we catch up later for a cup of tea???</h1>
        </div>
        <div class="gif">
            <div class="gifimg"></div>
        </div>
        <div class="answer-box">
            <button class="answer" id="yes">Yes!!!</button>
            <button class="answer" id="no">No..vaipilla</button>
        </div>
    </div>

    <div class="confirmation">
        <h1>FINALYYYY!!!</h1>
        <div class="question">
            <div class="fix-gif">
                <div class="fix-gifimg"></div>
            </div>
            <button class="answer" id="fix">Let's fix the time</button>
        </div>
    </div>

    <script>
        const yes = document.querySelector("#yes");
        const no = document.querySelector("#no");
        const confirmation = document.querySelector(".confirmation");
        const container = document.querySelector(".container");

        yesAnswerMethod = () => {
            container.style.display = 'none';
            confirmation.style.display = 'block';
        }

        noAnswerMethod = () => {
            no.style.position = 'absolute';
            let xPosition = Math.floor(Math.random() * container.clientWidth);
            let yPosition = Math.floor(Math.random() * container.clientHeight);

            no.style.top = `${yPosition}px`;
            no.style.left = `${xPosition}px`;
        }

        no.addEventListener('click', noAnswerMethod);
        yes.addEventListener('click', yesAnswerMethod);

        document.getElementById("fix").addEventListener("click", function(){
            window.location = "https://wa.me/+917598003397?text='Okay!!!Lets have a cup of tea.Eppo polam???'";
        }, false);
    </script>
</body>
</html>
